<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <!-- Title -->
    <title>Text Reader Online - Convert Text to Speech for Free</title>

    <!-- Meta Description -->
    <meta name="description" content="Text Reader Online is a free tool to easily convert text into speech using various voices. Enter text and have it read aloud instantly.">

    <!-- Canonical Link -->
    <link rel="canonical" href="https://textreader.online/">
    <!-- Structured Data -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Text Reader Online",
  "url": "https://textreader.online/",
  "logo": "https://textreader.online/img/favicon.png"
}
</script>

    <!-- Google Tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DF4J6HY391"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DF4J6HY391');
    </script>
</head>
<body>
    <div class="container">
<nav style="display: flex; justify-content: center; align-items: center; padding: 10px;">
    <a href="https://textreader.online/">
        <img src="img/textreader.png" alt="Logo" width="150" height="100" style="margin-right: 20px;">
    </a>
    <!-- Menu -->
    <ul style="list-style-type: none; margin: 0; padding: 0; display: flex; font-weight: 600;">
        <li style="margin-left: 20px;"><a href="/">Text to Speech</a></li>
        <li style="margin-left: 20px;"><a href="/voice-to-text.html">Speech to Text</a></li>
    </ul>
</nav>
<!-- Simple Dotted Line Separator -->
<div class="dotted-separator">
    <svg height="20" width="100%">
        <line x1="0" y1="10" x2="100%" y2="10" stroke="#00122f" stroke-width="2" stroke-dasharray="4 4" />
    </svg>
</div>

        <h1>Text Reader</h1>
        <h2>Convert Text to Speech.</h2>
        <button id="toggle" class="btn btn-toggle">Toggle Text Box</button>
        <div class="text-box" id="text-box">
            <div id="close" class="close">X</div>
            <h3>Choose Voice</h3>
            <select id="voices"></select>
            <textarea id="text" placeholder="Enter text to read..."></textarea>
            <button class="btn" id="read">Read Text</button>
        </div>
        <main></main>
      
        <!-- Description Section right after the main content -->
        <div class="text-section">
            <h2>Text to Speech</h2>
            <p>Textreader.online is a simple online web application to convert text into voice and read out aloud.</p>
			<h2>Care for autism</h2>
            <p>This APP can serve as a valuable tool for patients with autism, enabling them to express emotions and needs effectively through images and speech synthesis. The app enhances communication for those who may struggle with verbal interactions by providing both visual and auditory support.</p>
        </div>
		<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>About Us</h4>
            <p>This is a simple online text-to-speech and speech-to-text converter web app designed to provide a fast, efficient and real time solution for those in need.</p>
        </div>
        <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/voice-to-text.html">Speech to Text</a></li>
                <li><a href="/">Text to Speech</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Contact</h4>
            <p>Email: admin@textreader.online</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Text Reader Online | All Rights Reserved</p>
    </div>
</footer>
    </div>

    <script src="script.js"></script>
</body>

</html>
